{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green200\blue201;\red22\green21\blue22;
\red26\green28\blue31;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;
\cssrgb\c13333\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Users Table - \
CREATE TABLE Users (\
    UserID INT PRIMARY KEY AUTO_INCREMENT,\
    Username VARCHAR(255) NOT NULL UNIQUE,\
    Password VARCHAR(255) NOT NULL,\
    Role ENUM('PM', 'GL', 'PL', 'TM', 'GM') NOT NULL\
);\
\
Projects Table - \
CREATE TABLE Projects (\
    ProjectID INT PRIMARY KEY AUTO_INCREMENT,\
    ProjectCode VARCHAR(255) NOT NULL UNIQUE,\
    ProjectName VARCHAR(255) NOT NULL,\
    StartDate DATE NOT NULL,\
    PLUserID INT,\
    GLUserID INT,\
    FOREIGN KEY (PLUserID) REFERENCES Users(UserID),\
    FOREIGN KEY (GLUserID) REFERENCES Users(UserID)\
);\
\
Documents Table - \
CREATE TABLE Documents (\
    DocumentID INT PRIMARY KEY AUTO_INCREMENT,\
    DocumentName VARCHAR(255) NOT NULL,\
    DueDate DATE NOT NULL,\
    CompletionStatus ENUM('Pending', 'Completed') NOT NULL,\
    ProjectID INT,\
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)\
);\
\
Modules Table:\
CREATE TABLE Modules (\
    ModuleID INT PRIMARY KEY AUTO_INCREMENT,\
    ModuleName VARCHAR(255) NOT NULL,\
    CompletionStatus ENUM('Pending', 'Completed') NOT NULL,\
    ProjectID INT,\
    AssignedTMUserID INT,\
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID),\
    FOREIGN KEY (AssignedTMUserID) REFERENCES Users(UserID)\
);\
\
ProjectWindUp Table:\
CREATE TABLE ProjectWindUp (\
    WindUpID INT PRIMARY KEY AUTO_INCREMENT,\
    ProjectID INT,\
    Discussions TEXT,\
    StandardsChecked BOOLEAN,\
    ClientReleased BOOLEAN,\
    FOREIGN KEY (ProjectID) REFERENCES Projects(ProjectID)\
);\
\
Alter Table Query:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 ALTER TABLE Projects\
ADD COLUMN PMUserID INT;\
ALTER TABLE Projects\
ADD CONSTRAINT FK_Projects_PMUserID\
FOREIGN KEY (PMUserID)\
REFERENCES Users(UserID);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
Notifications Table:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 CREATE TABLE Notifications (\
    NotificationID INT AUTO_INCREMENT,\
    Message TEXT NOT NULL,\
    UserID INT,\
    PRIMARY KEY(NotificationID),\
    FOREIGN KEY(UserID) REFERENCES Users(UserID)\
);\
\
Project User Table:\
CREATE TABLE ProjectUser (\
    ProjectID INT,\
    UserID INT,\
    IsReleased BOOLEAN DEFAULT FALSE,\
    FOREIGN KEY(ProjectID) REFERENCES Projects(ProjectID),\
    FOREIGN KEY(UserID) REFERENCES Users(UserID)\
);\

\f2\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf3 \cb5 \
}